{
	"name": "cinefinn",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm run -r --parallel --aggregate-output dev",
		"build": "pnpm run -r build",
		"dev:packages": "pnpm run --filter \"./packages/*\" dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.18.1"
}
