{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"lib": ["es2021"],
		"noImplicitAny": false,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"declaration": true,
		"skipLibCheck": true,
		"allowJs": true,
		"paths": {
			"*": ["node_modules/*"],
			"@Types/*": ["../Types/src/*"]
		}
	},
	"include": ["./src/**/*", "../Types/src/**/*"]
}
