{
	"name": "@cinefinn/cinefinnscraper",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.18.1",
	"dependencies": {
		"@cinefinn/configuration-manager": "workspace:*",
		"@cinefinn/types": "workspace:*",
		"@hono/node-server": "^1.19.5",
		"axios": "^1.13.1",
		"cheerio": "^1.1.2",
		"hono": "^4.10.3",
		"jsdom": "^27.2.0",
		"promise-limit": "^2.7.0",
		"sanitize-filename": "^1.6.3",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1"
	},
	"devDependencies": {
		"@types/jsdom": "^27.0.0",
		"@types/node": "^24.10.1",
		"tsx": "^4.20.6"
	}
}
